CAMUNDAPOD_URL=http://camunda-2823:8080
SECURITYURL=http://securitymanager-2823:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2823:8005
AUTHPROXYURL=http://authproxy-2823:8001
ADMINURL=http://adminmanager-2823:8004
CAMUNDAURL=http://camundasvc-2823:8002
GCAMURL=http://gcam-2823:8007
APIGATEWAY=http://apigateway-2823:8000
VAULT_URL=http://vault-2823:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2823
MONGO_DB_URL=mongodb://admin:password@mongo-2823:27017/geporder_2823?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2823:8010
GPORDERURL=http://gporder-2823:8011
